{
  "name": "b2b-content",
  "version": "1.0.0",
  "description": "Content for CHUMS B2B pages",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon index.js",
    "resize-images": "node image-utils/index.js --action=resize",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChumsInc/b2b-content.git"
  },
  "private": true,
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/command-line-args": "^5.2.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "bootstrap": "^5.3.8",
    "command-line-args": "^6.0.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "sharp": "^0.34.4"
  }
}
